<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redius Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        /* Navigation Bar */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 5%;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            font-size: 1.8rem;
            color: #6366f1;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: #6366f1; /* Solid color instead of gradient */
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #374151;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #6366f1;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Form Container */
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 6rem 1rem 2rem;
        }

        form {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
            width: 100%;
            max-width: 500px;
            position: relative;
            overflow: hidden;
        }

        form::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(99, 102, 241, 0.1), transparent);
            transform: rotate(45deg);
            z-index: -1;
        }

        form h1 {
            text-align: center;
            color: #1f2937;
            margin-bottom: 2rem;
            font-size: 2rem;
            position: relative;
        }

        form h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: #6366f1;
            border-radius: 2px;
        }

        /* Form Elements */
        .input-group {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .input-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6b7280;
            font-size: 1.1rem;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 100%;
            padding: 12px 20px 12px 45px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        input:focus {
            border-color: #6366f1;
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
            outline: none;
        }

        /* Checkbox Styling */
        .checkbox-group {
            margin: 1.5rem 0;
        }

        .checkbox-item {
            margin-bottom: 1rem;
            position: relative;
        }

        .checkbox-item input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 22px;
            width: 22px;
            background-color: #fff;
            border: 2px solid #e5e7eb;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .checkbox-item:hover input ~ .checkmark {
            border-color: #6366f1;
        }

        .checkbox-item input:checked ~ .checkmark {
            background: #6366f1;
            border-color: #6366f1;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            left: 7px;
            top: 3px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .checkbox-item input:checked ~ .checkmark:after {
            display: block;
        }

        /* Submit Button */
        button[type="submit"] {
            background: linear-gradient(45deg, #6366f1, #8b5cf6);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        button[type="submit"]::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(45deg);
            transition: all 0.3s ease;
        }

        button[type="submit"]:hover::after {
            left: 50%;
            top: 50%;
        }

        button[type="submit"]:hover {
            box-shadow: 0 8px 15px rgba(99, 102, 241, 0.3);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            form {
                padding: 2rem;
                margin: 1rem;
            }

            .form-container {
                padding-top: 4rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-graduation-cap logo-icon"></i>
            <span class="logo-text">Redius</span>
        </div>
        <div class="nav-links">
            <a href="#"><i class="fas fa-home"></i> Home</a>
            <a href="#"><i class="fas fa-book-open"></i> Courses</a>
            <a href="#"><i class="fas fa-envelope"></i> Contact</a>
        </div>
    </nav>

    <!-- Form Container -->
    <div class="form-container">
        <form action="/ro.html">
            <h1>Enrollment Form</h1>
            
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" id="fname" name="fname" placeholder=" Your name">
            </div>

            <div class="input-group">
                <i class="fas fa-phone"></i>
                <input type="number" id="phone" name="phone" placeholder="Phone number">
            </div>

            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" name="email" placeholder="Email address">
            </div>

            <div class="checkbox-group">
                <label>Select Course:</label>
                <div class="checkbox-item">
                    <label>
                        <input type="checkbox" name="course" value="web dev">
                        <span class="checkmark"></span><br>
                        Web Development
                    </label>
                </div>
                <div class="checkbox-item">
                    <label>
                        <input type="checkbox" name="course" value="Data">
                        <span class="checkmark"></span><br>
                        Data Science
                    </label>
                </div>
                <div class="checkbox-item">
                    <label>
                        <input type="checkbox" name="course" value="AML">
                        <span class="checkmark"></span><br>
                        Advance Machine Learning
                    </label>
                </div>
            </div>

            <button type="submit">Enroll Now <i class="fas fa-arrow-right"></i></button>
        </form>
    </div>
</body>
</html>